<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Loss</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css2?family=VT323' rel='stylesheet'>
</head>
<body>
    <div class="CPU-dialogue">
        <h2 class="text"></h2>
        <h2 class="summaryText"></h2>
        <h2 class="choice choice-1-1"></h2>
        <h2 class="choice choice-2-1"></h2>
        <h2 class="choice choice-3-1"></h2>
        <h2 class="choice choice-2B-1"></h2>
        <h2 class="bad-ending"></h2>
        <input type="text" name="input" class="input">

        <h2 class="back"></h2>
    </div>
    
<script src="/js/main.js"></script>
<script src="/js/dom.js"></script>
</body>
</html>