*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    font-family: 'VT323';
    font-size: 10px;
}

.CPU-dialogue {
    margin: auto;
    padding: 5px;
    margin-top: 50px;
    background-color: #000000; 
    color: lime;
    display:block; 
    width: 80vw;
    height: 80vh;
    border: 2px solid white;
}

.summaryText {
    color: white;
}

.choice {
    color: dodgerblue;
}

.choice:hover{
    text-decoration: underline;
    cursor: pointer;
}

.choice:hover::before{
    content: "> "
}

.input{
    background-color: #171717;
    color: white;
    font-family: 'VT323';
    font-size: 15px;
    border: 0;
    outline: 0;
    font-weight: bold;
    width: 80vw;
    display: block;
}

.bad-ending {
    font-size: 100px;
    color: red;
    text-align: center;
    display: none;
}

.back{
    color: orange;
}